<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>An example of perfect Croissants - Croissant.com</title>
    <meta
      name="description"
      content="Enjoy our beautiful plate of croissants."
    />
  </head>
  <body>
    <h1>🥐 A picture of croissants</h1>
    <img
      src="https://img.cuisineaz.com/660x660/2018/04/20/i139572-croissants-sans-beurre.jpeg"
      alt="A plate of delicious croissants"
      alt=""
    />
    <div class="links">
      <a href="/" title="Home">Homepage</a>
      <a href="/photo.html" title="Photo of Croissants">Photo</a>
      <a href="/contact.html" title="Contact page"">Contact</a>
    </div>
  </body>
</html>
